{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prédire le prix d'une maison</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <style>

body {
            padding-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #333;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

.header .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }
.container {
    max-width: 800px;
    margin: 100px auto;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}
.mandatory-note {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    text-align: center;
}
.ui.action.input input[type="number"] {
    border-radius: 0 5px 5px 0 !important;
}
.ui.buttons .ui.button {
    padding: 0 10px;
}
.ui.buttons .ui.button:first-child {
    border-radius: 5px 0 0 5px !important;
}
.ui.buttons .ui.button:last-child {
    border-radius: 0 5px 5px 0 !important;
}
.ui.right.labeled.input .ui.label {
    border-radius: 0 5px 5px 0 !important;
}
            
        </style>
    </head>
    <body>
        <div class="header">
            <a href="/" class="ui button back-button">Accueil</a>
        </div>
        <div class="container">
            <h1>Estimez le prix de vente de votre maison</h1>
            <form class="ui form" method="post">
                {% csrf_token %}
                <div class="two fields">
                    <div class="field">
                        <label for="id_adresse_numero">N° Voie*</label>
                        <div class="ui input">
                            {{ form.adresse_numero }}
                        </div>
                    </div>
                    <div class="field">
                        <label for="id_adresse_suffixe">B/T/Q</label>
                        <div class="ui input">
                            {{ form.adresse_suffixe }}
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label for="id_adresse_code_voie">Type de Voie*</label>
                    <div class="ui input">
                        {{ form.adresse_code_voie }}
                    </div>
                </div>

                <div class="field">
                    <label for="id_adresse_nom_voie">Nom de la Voie*</label>
                    <div class="ui input">
                        {{ form.adresse_nom_voie }}
                    </div>
                </div>
    
                <div class="field">
                    <label for="id_region">Région*</label>
                    <div class="ui input">
                        {{ form.region }}
                    </div>
                </div>
    
                <div class="field">
                    <label for="id_departement">Département*</label>
                    <select id="id_departement" name="departement">
                        <option value="">Sélectionnez votre département</option>
                        <!-- Les départements seront ajoutés ici dynamiquement -->
                    </select>
                </div>
    
                <div class="field">
                    <label for="id_departement">Ville*</label>
                    <div class="ui input">
                        {{ form.ville }}
                    </div>
                </div>
    
                <div class="field">
                    <label for="id_code_postal">Code postal*</label>
                    <div class="ui input">
                        {{ form.code_postal }}
                    </div>
                </div>
    
                <div class="two fields">
                    <div class="field">
                        <label for="id_superficie">Surface habitable*</label>
                        <div class="ui right labeled input">
                            {{ form.superficie }}
                            <div class="ui label">m²</div>
                        </div>
                    </div>
                    <div class="field">
                        <label for="id_superficie">Surface terrain*</label>
                        <div class="ui right labeled input">
                            {{ form.superficie_terrain }}
                            <div class="ui label">m²</div>
                        </div>
                    </div>
                </div>
                    
                <div class="field">
                    <label for="id_nombre_de_pieces">Nombre de pièces*</label>
                        
                    <div class="ui action input">
                        {{ form.nombre_de_pieces }}
                        <div class="ui buttons">
                            <button type="button" class="ui button" onclick="document.getElementById('id_nombre_de_pieces').stepDown()">-</button>
                            <button type="button" class="ui button" onclick="document.getElementById('id_nombre_de_pieces').stepUp()">+</button>
                        </div>
                    </div>
                </div>
    
    
                <button type="submit" class="ui green button">Prédire le prix</button>
            </form>
        </div>

        <script>
            const departements = {
                "Auvergne-Rhône-Alpes": ["Ain (01)", "Allier (03)", "Ardèche (07)", "Cantal (15)", "Drôme (26)", "Isère (38)", "Loire (42)", "Haute-Loire (43)", "Puy-de-Dôme (63)", "Rhône (69)", "Savoie (73)", "Haute-Savoie (74)"],
                "Bourgogne-Franche-Comté": ["Côte-d'Or (21)", "Doubs (25)", "Jura (39)", "Nièvre (58)", "Haute-Saône (70)", "Saône-et-Loire (71)", "Yonne (89)", "Territoire de Belfort (90)"],
                "Bretagne": ["Côtes-d'Armor (22)", "Finistère (29)", "Ille-et-Vilaine (35)", "Morbihan (56)"],
                "Centre-Val de Loire": ["Cher (18)", "Eure-et-Loir (28)", "Indre (36)", "Indre-et-Loire (37)", "Loir-et-Cher (41)", "Loiret (45)"],
                "Corse": ["Corse-du-Sud (2A)", "Haute-Corse (2B)"],
                "Grand Est": ["Ardennes (08)", "Aube (10)", "Marne (51)", "Haute-Marne (52)", "Meurthe-et-Moselle (54)", "Meuse (55)", "Moselle (57)", "Bas-Rhin (67)", "Haut-Rhin (68)", "Vosges (88)"],
                "Hauts-de-France": ["Aisne (02)", "Nord (59)", "Oise (60)", "Pas-de-Calais (62)", "Somme (80)"],
                "Île-de-France": ["Paris (75)", "Seine-et-Marne (77)", "Yvelines (78)", "Essonne (91)", "Hauts-de-Seine (92)", "Seine-Saint-Denis (93)", "Val-de-Marne (94)", "Val-d'Oise (95)"],
                "Normandie": ["Calvados (14)", "Eure (27)", "Manche (50)", "Orne (61)", "Seine-Maritime (76)"],
                "Nouvelle-Aquitaine": ["Charente (16)", "Charente-Maritime (17)", "Corrèze (19)", "Creuse (23)", "Dordogne (24)", "Gironde (33)", "Landes (40)", "Lot (46)", "Lot-et-Garonne (47)", "Pyrénées-Atlantiques (64)", "Deux-Sèvres (79)", "Vienne (86)", "Haute-Vienne (87)"],
                "Occitanie": ["Ariège (09)", "Aude (11)", "Aveyron (12)", "Gard (30)", "Haute-Garonne (31)", "Gers (32)", "Hérault (34)", "Lot (46)", "Lozère (48)", "Hautes-Pyrénées (65)", "Pyrénées-Orientales (66)", "Tarn (81)", "Tarn-et-Garonne (82)"],
                "Pays de la Loire": ["Loire-Atlantique (44)", "Maine-et-Loire (49)", "Mayenne (53)", "Sarthe (72)", "Vendée (85)"],
                "Provence-Alpes-Côte d'Azur": ["Alpes-de-Haute-Provence (04)", "Hautes-Alpes (05)", "Alpes-Maritimes (06)", "Bouches-du-Rhône (13)", "Var (83)", "Vaucluse (84)"]
            };
    
            document.getElementById('id_region').addEventListener('change', function() {
                const regionSelect = this;
                const departementSelect = document.getElementById('id_departement');
                const selectedRegion = regionSelect.value;
    
                // Clear current options
                departementSelect.innerHTML = '<option value="">Sélectionnez votre département</option>';
    
                if (selectedRegion && departements[selectedRegion]) {
                    departements[selectedRegion].forEach(departement => {
                        const option = document.createElement('option');
                        option.value = departement.split(' ')[1].replace('(', '').replace(')', '');
                        option.textContent = departement;
                        departementSelect.appendChild(option);
                    });
                }
            });
        </script>

</body>
</html>